events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://library-frontend:80;
    }

    location /graphql {
      proxy_pass http://library-backend:4000/graphql;
    }

    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://library-backend:4000/ws;
    }
  }
}